C:\Users\User\Desktop\C#\task11\bin\Debug\net6.0\task11.exe
C:\Users\User\Desktop\C#\task11\bin\Debug\net6.0\task11.deps.json
C:\Users\User\Desktop\C#\task11\bin\Debug\net6.0\task11.runtimeconfig.json
C:\Users\User\Desktop\C#\task11\bin\Debug\net6.0\task11.dll
C:\Users\User\Desktop\C#\task11\bin\Debug\net6.0\ref\task11.dll
C:\Users\User\Desktop\C#\task11\bin\Debug\net6.0\task11.pdb
C:\Users\User\Desktop\C#\task11\obj\Debug\net6.0\task11.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task11\obj\Debug\net6.0\task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task11\obj\Debug\net6.0\task11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task11\obj\Debug\net6.0\task11.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task11\obj\Debug\net6.0\task11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task11\obj\Debug\net6.0\task11.dll
C:\Users\User\Desktop\C#\task11\obj\Debug\net6.0\ref\task11.dll
C:\Users\User\Desktop\C#\task11\obj\Debug\net6.0\task11.pdb
C:\Users\User\Desktop\C#\task11\obj\Debug\net6.0\task11.genruntimeconfig.cache
