C:\Users\User\Desktop\C#\task76\obj\Debug\net6.0\task76.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task76\obj\Debug\net6.0\task76.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task76\obj\Debug\net6.0\task76.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task76\obj\Debug\net6.0\task76.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task76\obj\Debug\net6.0\task76.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task76\bin\Debug\net6.0\task76.exe
C:\Users\User\Desktop\C#\task76\bin\Debug\net6.0\task76.deps.json
C:\Users\User\Desktop\C#\task76\bin\Debug\net6.0\task76.runtimeconfig.json
C:\Users\User\Desktop\C#\task76\bin\Debug\net6.0\task76.dll
C:\Users\User\Desktop\C#\task76\bin\Debug\net6.0\task76.pdb
C:\Users\User\Desktop\C#\task76\obj\Debug\net6.0\task76.dll
C:\Users\User\Desktop\C#\task76\obj\Debug\net6.0\refint\task76.dll
C:\Users\User\Desktop\C#\task76\obj\Debug\net6.0\task76.pdb
C:\Users\User\Desktop\C#\task76\obj\Debug\net6.0\task76.genruntimeconfig.cache
C:\Users\User\Desktop\C#\task76\obj\Debug\net6.0\ref\task76.dll
