C:\Users\User\Desktop\C#\task45\bin\Debug\net6.0\task45.exe
C:\Users\User\Desktop\C#\task45\bin\Debug\net6.0\task45.deps.json
C:\Users\User\Desktop\C#\task45\bin\Debug\net6.0\task45.runtimeconfig.json
C:\Users\User\Desktop\C#\task45\bin\Debug\net6.0\task45.dll
C:\Users\User\Desktop\C#\task45\bin\Debug\net6.0\ref\task45.dll
C:\Users\User\Desktop\C#\task45\bin\Debug\net6.0\task45.pdb
C:\Users\User\Desktop\C#\task45\obj\Debug\net6.0\task45.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task45\obj\Debug\net6.0\task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task45\obj\Debug\net6.0\task45.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task45\obj\Debug\net6.0\task45.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task45\obj\Debug\net6.0\task45.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task45\obj\Debug\net6.0\task45.dll
C:\Users\User\Desktop\C#\task45\obj\Debug\net6.0\ref\task45.dll
C:\Users\User\Desktop\C#\task45\obj\Debug\net6.0\task45.pdb
C:\Users\User\Desktop\C#\task45\obj\Debug\net6.0\task45.genruntimeconfig.cache
