C:\Users\User\Desktop\C#\task74\bin\Debug\net6.0\task74.exe
C:\Users\User\Desktop\C#\task74\bin\Debug\net6.0\task74.deps.json
C:\Users\User\Desktop\C#\task74\bin\Debug\net6.0\task74.runtimeconfig.json
C:\Users\User\Desktop\C#\task74\bin\Debug\net6.0\task74.dll
C:\Users\User\Desktop\C#\task74\bin\Debug\net6.0\task74.pdb
C:\Users\User\Desktop\C#\task74\obj\Debug\net6.0\task74.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task74\obj\Debug\net6.0\task74.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task74\obj\Debug\net6.0\task74.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task74\obj\Debug\net6.0\task74.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task74\obj\Debug\net6.0\task74.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task74\obj\Debug\net6.0\task74.dll
C:\Users\User\Desktop\C#\task74\obj\Debug\net6.0\refint\task74.dll
C:\Users\User\Desktop\C#\task74\obj\Debug\net6.0\task74.pdb
C:\Users\User\Desktop\C#\task74\obj\Debug\net6.0\task74.genruntimeconfig.cache
C:\Users\User\Desktop\C#\task74\obj\Debug\net6.0\ref\task74.dll
