C:\Users\User\Desktop\C#\task9\bin\Debug\net6.0\task9.exe
C:\Users\User\Desktop\C#\task9\bin\Debug\net6.0\task9.deps.json
C:\Users\User\Desktop\C#\task9\bin\Debug\net6.0\task9.runtimeconfig.json
C:\Users\User\Desktop\C#\task9\bin\Debug\net6.0\task9.dll
C:\Users\User\Desktop\C#\task9\bin\Debug\net6.0\ref\task9.dll
C:\Users\User\Desktop\C#\task9\bin\Debug\net6.0\task9.pdb
C:\Users\User\Desktop\C#\task9\obj\Debug\net6.0\task9.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task9\obj\Debug\net6.0\task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task9\obj\Debug\net6.0\task9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task9\obj\Debug\net6.0\task9.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task9\obj\Debug\net6.0\task9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task9\obj\Debug\net6.0\task9.dll
C:\Users\User\Desktop\C#\task9\obj\Debug\net6.0\ref\task9.dll
C:\Users\User\Desktop\C#\task9\obj\Debug\net6.0\task9.pdb
C:\Users\User\Desktop\C#\task9\obj\Debug\net6.0\task9.genruntimeconfig.cache
