C:\Users\User\Desktop\C#\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task7\bin\Debug\net6.0\task7.exe
C:\Users\User\Desktop\C#\task7\bin\Debug\net6.0\task7.deps.json
C:\Users\User\Desktop\C#\task7\bin\Debug\net6.0\task7.runtimeconfig.json
C:\Users\User\Desktop\C#\task7\bin\Debug\net6.0\task7.dll
C:\Users\User\Desktop\C#\task7\bin\Debug\net6.0\ref\task7.dll
C:\Users\User\Desktop\C#\task7\bin\Debug\net6.0\task7.pdb
C:\Users\User\Desktop\C#\task7\obj\Debug\net6.0\task7.dll
C:\Users\User\Desktop\C#\task7\obj\Debug\net6.0\ref\task7.dll
C:\Users\User\Desktop\C#\task7\obj\Debug\net6.0\task7.pdb
C:\Users\User\Desktop\C#\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
