C:\Users\User\Desktop\C#\task42\obj\Debug\net6.0\task42.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task42\obj\Debug\net6.0\task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task42\obj\Debug\net6.0\task42.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task42\obj\Debug\net6.0\task42.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task42\obj\Debug\net6.0\task42.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task42\bin\Debug\net6.0\task42.exe
C:\Users\User\Desktop\C#\task42\bin\Debug\net6.0\task42.deps.json
C:\Users\User\Desktop\C#\task42\bin\Debug\net6.0\task42.runtimeconfig.json
C:\Users\User\Desktop\C#\task42\bin\Debug\net6.0\task42.dll
C:\Users\User\Desktop\C#\task42\bin\Debug\net6.0\task42.pdb
C:\Users\User\Desktop\C#\task42\obj\Debug\net6.0\task42.dll
C:\Users\User\Desktop\C#\task42\obj\Debug\net6.0\refint\task42.dll
C:\Users\User\Desktop\C#\task42\obj\Debug\net6.0\task42.pdb
C:\Users\User\Desktop\C#\task42\obj\Debug\net6.0\task42.genruntimeconfig.cache
C:\Users\User\Desktop\C#\task42\obj\Debug\net6.0\ref\task42.dll
