C:\Users\User\Desktop\C#\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task23\bin\Debug\net6.0\task23.exe
C:\Users\User\Desktop\C#\task23\bin\Debug\net6.0\task23.deps.json
C:\Users\User\Desktop\C#\task23\bin\Debug\net6.0\task23.runtimeconfig.json
C:\Users\User\Desktop\C#\task23\bin\Debug\net6.0\task23.dll
C:\Users\User\Desktop\C#\task23\bin\Debug\net6.0\ref\task23.dll
C:\Users\User\Desktop\C#\task23\bin\Debug\net6.0\task23.pdb
C:\Users\User\Desktop\C#\task23\obj\Debug\net6.0\task23.dll
C:\Users\User\Desktop\C#\task23\obj\Debug\net6.0\ref\task23.dll
C:\Users\User\Desktop\C#\task23\obj\Debug\net6.0\task23.pdb
C:\Users\User\Desktop\C#\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
C:\Users\User\Desktop\C#\task24\bin\Debug\net6.0\task23.exe
C:\Users\User\Desktop\C#\task24\bin\Debug\net6.0\task23.deps.json
C:\Users\User\Desktop\C#\task24\bin\Debug\net6.0\task23.runtimeconfig.json
C:\Users\User\Desktop\C#\task24\bin\Debug\net6.0\task23.dll
C:\Users\User\Desktop\C#\task24\bin\Debug\net6.0\ref\task23.dll
C:\Users\User\Desktop\C#\task24\bin\Debug\net6.0\task23.pdb
C:\Users\User\Desktop\C#\task24\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task24\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task24\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task24\obj\Debug\net6.0\task23.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task24\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task24\obj\Debug\net6.0\task23.dll
C:\Users\User\Desktop\C#\task24\obj\Debug\net6.0\ref\task23.dll
C:\Users\User\Desktop\C#\task24\obj\Debug\net6.0\task23.pdb
C:\Users\User\Desktop\C#\task24\obj\Debug\net6.0\task23.genruntimeconfig.cache
