C:\Users\User\Desktop\C#\task71\bin\Debug\net6.0\task71.exe
C:\Users\User\Desktop\C#\task71\bin\Debug\net6.0\task71.deps.json
C:\Users\User\Desktop\C#\task71\bin\Debug\net6.0\task71.runtimeconfig.json
C:\Users\User\Desktop\C#\task71\bin\Debug\net6.0\task71.dll
C:\Users\User\Desktop\C#\task71\bin\Debug\net6.0\task71.pdb
C:\Users\User\Desktop\C#\task71\obj\Debug\net6.0\task71.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task71\obj\Debug\net6.0\task71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task71\obj\Debug\net6.0\task71.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task71\obj\Debug\net6.0\task71.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task71\obj\Debug\net6.0\task71.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task71\obj\Debug\net6.0\task71.dll
C:\Users\User\Desktop\C#\task71\obj\Debug\net6.0\refint\task71.dll
C:\Users\User\Desktop\C#\task71\obj\Debug\net6.0\task71.pdb
C:\Users\User\Desktop\C#\task71\obj\Debug\net6.0\task71.genruntimeconfig.cache
C:\Users\User\Desktop\C#\task71\obj\Debug\net6.0\ref\task71.dll
